# Americhicken-Inventory

./: Americhicken.sln  Freight Database Structures.TXT  MenuSelection.cs
Inventory/: App.config  Inventory.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  efpt.config.json
Inventory/DataAccess/: DatabaseHelper.cs
Inventory/Interfaces/: IActiveControlManager.cs  IUserActionInput.cs
Inventory/Menu/: MenuList.cs
Inventory/Menu/Data/: MenuItemLists.cs  ProgramLists.cs
Inventory/Menu/MenuServices/: MenuUserSelection.cs
Inventory/Models/: AmerichickenContext.Functions.cs  AmerichickenContext.cs  AmerichickenContextProcedures.cs  DbContextExtensions.cs  IAmerichickenContextProcedures.cs  bil_buy.cs  buyer.cs  freight.cs  po_head.cs  rem_sup.cs  salesman.cs  supplier.cs
Inventory/Programs/MasterFilesUpdate/CustomerInfo/: BillToCustomer.Designer.cs  BillToCustomer.cs  ShipToCustomer.Designer.cs  ShipToCustomer.cs
Inventory/Programs/MasterFilesUpdate/FreightCarriers/: FreightCarriers.Designer.cs  FreightCarriers.cs  FreightInsurance.Designer.cs  FreightInsurance.cs
Inventory/Programs/MasterFilesUpdate/Salesperson/: Salesperson.Designer.cs  Salesperson.cs
Inventory/Programs/MasterFilesUpdate/SupplierInfo/: RemitInsuranceSupplier.Designer.cs  RemitInsuranceSupplier.cs  RemitSupplier.Designer.cs  RemitSupplier.cs  ShipFromSupplier.Designer.cs  ShipFromSupplier.cs
Inventory/Programs/Utilities/: DbSearch.Designer.cs  DbSearch.cs  MatchSelect.Designer.cs  MatchSelect.cs  UserActionInput.Designer.cs  UserActionInput.cs  UserConfirmation.Designer.cs  UserConfirmation.cs
Inventory/Properties/DataSources/: Inventory.Models.bil_buy.datasource  Inventory.Models.buyer.datasource  Inventory.Models.freight.datasource  Inventory.Models.po_head.datasource  Inventory.Models.rem_sup.datasource  Inventory.Models.salesman.datasource  Inventory.Models.supplier.datasource
Inventory/Services/: ActiveControlManager.cs  Converter.cs  ProgramLoader.cs  StringServices.cs  SupplierService.cs  ValidationHelper.cs
Inventory/UI/Data/: MenuItemLists.cs  ProgramLists.cs
Inventory/UI/Menu/: MenuUserSelection.cs
Inventory/UsrCtrls/MasterFilesUpdate/Salesperson/: Salesperson.cs
Inventory/UsrCtrls/MasterFilesUpdate/SupplierInfo/: RemitSupplier.Designer.cs  ShipFromSupplier.Designer.cs
Inventory/UsrCtrls/PurchaseOrders/: AddPO.Designer.cs
Inventory/UsrCtrls/Utilities/: MenuList.Designer.cs
Inventory/Views/: MainWindow.Designer.cs  MainWindow.cs
Inventory/Views/MasterFilesUpdate/CustomerInfo/: BillToCustomer.Designer.cs
Inventory/Views/MasterFilesUpdate/FreightCarriers/: FreightCarriers.cs
Inventory/Views/MasterFilesUpdate/RemitToSuppliers/: RemitInsurance.Designer.cs
Inventory/Views/MasterFilesUpdate/Salesperson/: Salesperson.Designer.cs
Inventory/Views/PurchaseOrders/: AddPO.cs
Inventory/Views/UserControls/MasterFilesUpdate/CustomerInfo/: BillToCustomer.Designer.cs  BillToCustomer.cs  ShipToCustomer.Designer.cs  ShipToCustomer.cs
Inventory/Views/UserControls/MasterFilesUpdate/FreightCarriers/: FreightCarriers.Designer.cs  FreightCarriers.cs  FreightInsurance.Designer.cs  FreightInsurance.cs
Inventory/Views/UserControls/PurchaseOrders/: AddPO.Designer.cs  AddPO.cs
Inventory/Views/UserControls/Utilities/: DbSearch.Designer.cs  DbSearch.cs  MatchSelect.Designer.cs  MatchSelect.cs  MenuList.Designer.cs  MenuList.cs  UserActionInput.Designer.cs
Inventory/Views/Utilities/: DbSearch.Designer.cs  UserActionInput.cs
(+369 files in other folders)
